{
  "pages":[
    "pages/index/index",
    "pages/index/detail"
  ],
  "debug":true,
  "window":{
    "navigationBarBackgroundColor":"#007AFF",
    "navigationBarTextStyle":"white",
    "navigationBarTitleText":"恒信汽车",
    "backgroundColor":"#F8F9FB"
  }
}